ATLAS_URI=mongodb+srv://admin:admin@dbclassic.oykgw.mongodb.net/task_manager_db?retryWrites=true&w=majority
DB_Username=admin
DB_Password=admin
DB_NAME=task_manager_db
DB_HOST=dbclassic.oykgw.mongodb.net
PORT=5000